.projects {
  background-color: #fff;
  padding: 2rem;
  padding-bottom: 4rem;
  margin-bottom: 5rem;
  transition: all 1s;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 5rem;
  row-gap: 5rem;

  grid-template-areas:
    "heading heading heading heading"
    "eldenFact eldenFact natours natours"
    "forkify forkify webNowadays webNowadays"
    "nexter nexter trillo trillo";

  @media only screen and (max-width: $bp-smaller) {
    grid-template-areas:
      "heading heading heading heading"
      "eldenFact eldenFact eldenFact eldenFact"
      "natours natours natours natours"
      "forkify forkify forkify forkify"
      "webNowadays webNowadays webNowadays webNowadays"
      "nexter nexter nexter nexter"
      "trillo trillo trillo trillo";
  }

  &__heading {
    grid-area: heading;
    justify-self: center;
    align-self: center;

    padding: 1rem;

    @include headingGradient;
  }

  &__card {
    position: relative;
    perspective: 150rem;
    transition: all 1s;

    &--1 {
      grid-area: eldenFact;
    }

    &--2 {
      grid-area: natours;
    }

    &--3 {
      grid-area: forkify;
    }

    &--4 {
      grid-area: nexter;
    }

    &--5 {
      grid-area: webNowadays;
    }

    &--6 {
      grid-area: trillo;
    }
  }

  /////////////////////////////////////////////////////////////
  ////////////------CARD FRONT------///////////////////////////
  /////////////////////////////////////////////////////////////
  &__side {
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transition: all 1s;

    /////////////////////////////////////////////////////////////
    ////////////------CARD BACK------///////////////////////////
    /////////////////////////////////////////////////////////////
    &--back {
      position: absolute;
      transform: rotateY(180deg);
      background-color: #fff;
      padding: 1rem 3.5rem;
      border-radius: 20px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;

      @media only screen and (max-width: $bp-large-1) {
        gap: 1rem;
      }

      @media only screen and (max-width: $bp-small) {
        gap: 0;
      }

      @media only screen and (max-width: $bp-smaller) {
        gap: 2rem;
      }

      @media only screen and (max-width: $bp-smallest) {
        gap: 1rem;
      }
    }
  }

  &__card:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &__card:hover &__side--back {
    transform: rotateY(0);
  }

  /////////////////////////////////////////////////////////////
  ////////////------CARD FRONT IMG------///////////////////////////
  /////////////////////////////////////////////////////////////

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }

  /////////////////////////////////////////////////////////////
  ////////////------CARD BACK CONTENT------///////////////////////////
  /////////////////////////////////////////////////////////////
  &__title {
    font-size: 4rem;
    font-weight: 700;
    background-image: linear-gradient(to right, $color-blue-2, $color-blue-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    @media only screen and (max-width: $bp-small) {
      font-size: 3rem;
    }

    @media only screen and (max-width: $bp-smaller) {
      font-size: 4rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      font-size: 3.5rem;
    }
  }

  &__description {
    font-size: 2.5rem;
    color: $color-grey;
    text-align: center;
    line-height: 1.2;
    font-weight: 700;
    -webkit-hyphens: auto;
    hyphens: auto;

    @media only screen and (max-width: $bp-large-1) {
      font-size: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 1.5rem;
    }

    @media only screen and (max-width: $bp-smaller) {
      font-size: 1.8rem;
    }
  }

  &__tools-used {
    list-style: none;
    background-color: #2b2d42;
    background-color: #fff;
    border-radius: 50px;
    font-size: 5.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;

    @media only screen and (max-width: $bp-large-1) {
      font-size: 4rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 3rem;
    }

    @media only screen and (max-width: $bp-smaller) {
      font-size: 4rem;
    }

    & > * {
      margin-top: 0.5rem;
      padding: 1rem;
    }
  }

  &__links {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: white;
    border-radius: 20px;
    font-size: 3rem;
    transition: all 0.2s;

    @media only screen and (max-width: $bp-large-1) {
      font-size: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 1.5rem;
    }

    @media only screen and (max-width: $bp-smaller) {
      font-size: 2rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      font-size: 1.5rem;
    }

    &:active {
      transform: translateY(0) scale(1.05);
    }
  }

  &__link--1 {
    background-color: $color-blue-2;
    padding: 1.5rem 3.5rem;

    &:hover {
      background-color: $color-blue-1;
      transform: translateY(-0.5rem) scale(1.05);
    }
  }

  &__link--2 {
    background-color: $color-orange;
    padding: 1.5rem 5rem;

    &:hover {
      background-color: #f65f28;
      transform: translateY(-0.5rem) scale(1.05);
    }
  }
}
